# creditdecision-api

./: .gitignore  CreditDecision.csproj  CreditDecision.http  CreditDecision.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  publish-profile.yaml
.github/workflows/: deploy-api.yml
Controllers/: CustomersController.cs  LoansController.cs
Data/: CreditDecisionDbContext.cs
Migrations/: 20250728231446_InitialCreate.Designer.cs  20250728231446_InitialCreate.cs  20250804000500_AddedInsFlagOnLoans.Designer.cs  20250804000500_AddedInsFlagOnLoans.cs  CreditDecisionDbContextModelSnapshot.cs
Models/: Customer.cs  InsuranceRequestedEvent.cs  Loan.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CreditDecisionAppAPI - Web Deploy.pubxml  CreditDecisionAppAPI - Web Deploy1.pubxml
Properties/ServiceDependencies/CreditDecisionAppAPI - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/CreditDecisionAppAPI - Web Deploy1/: profile.arm.json
Repositories/: CustomerRepository.cs  ICustomerRepository.cs  ILoanRepository.cs  LoanRepository.cs
Services/: CustomerService.cs  InsurancePublisher.cs  KeyVaultService.cs
publish/: web.config
publish/publish/: appsettings.Production.json
publish/publish/publish/: CreditDecision.deps.json
